<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.9">
  <diagram name="Page-1" id="t-keYIDm8CWU3sIKGGqd">
    <mxGraphModel dx="1909" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MDpWdry1WjzjfU1rLry0-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry width="850" height="1100" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-29" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="265" y="760" width="320" height="170" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-2" target="MDpWdry1WjzjfU1rLry0-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-2" target="MDpWdry1WjzjfU1rLry0-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-2" target="MDpWdry1WjzjfU1rLry0-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-2" target="MDpWdry1WjzjfU1rLry0-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-2" value="Tipos de Análises" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="325" y="340" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-3" target="MDpWdry1WjzjfU1rLry0-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-3" value="Análise Diagnóstica" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="230" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-4" target="MDpWdry1WjzjfU1rLry0-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-4" value="Decritiva" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="175" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-5" target="MDpWdry1WjzjfU1rLry0-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-5" value="Preditiva" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-6" target="MDpWdry1WjzjfU1rLry0-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-6" value="Prescritiva" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-11" value="Dados do passado. &quot;O que aconteceu?&quot;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-12" value="Relatório semanal: &quot;O que está acontecendo?&quot;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="25" y="340" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-13" value="Baseia em dados do passado: &quot;O que vai acontecer?&quot;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="365" y="580" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-17" value="Determina ações para buscar um resultado. O que pode ser feito para x coisa acontecer?" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="705" y="335" width="120" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-19" value="B.I" style="rhombus;whiteSpace=wrap;html=1;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="385" y="770" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-21" target="MDpWdry1WjzjfU1rLry0-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-21" value="Perguntas que o B.I Responde" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="860" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-22" value="O que aconteceu?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-23" value="Quantas x aconteceu?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="960" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-24" value="Com que frequencia aconteceu?" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="960" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.625;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="MDpWdry1WjzjfU1rLry0-24" target="MDpWdry1WjzjfU1rLry0-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="425" y="940" />
              <mxPoint x="585" y="940" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MDpWdry1WjzjfU1rLry0-31" value="&lt;font style=&quot;font-size: 60px;&quot;&gt;B.I&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="50" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
